<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnalyticsViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=caddbprd01;Initial Catalog=CADISPROD;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=caddbprd01;Initial Catalog=CADISPROD;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TestString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kevin</Value>
    </Setting>
    <Setting Name="DatabaseConfigFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\AvDataAccess\AnalyticViewer.database.config</Value>
    </Setting>
    <Setting Name="DatabaseTimeout" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>